# QuranRelatedProjects

ProcessFreeMindsThreads/ProcessFreeMindsThreads/: .classpath  .project  output.html  output.old.html  output.txt  pom.xml
ProcessFreeMindsThreads/ProcessFreeMindsThreads/src/: application.properties.local
ProcessFreeMindsThreads/ProcessFreeMindsThreads/src/org/earthling/quran/threads/freeminds/: ApplicationProperties.java  ExtractVerseFromFreeMinds.java  OutputType.java  Post.java
ProcessFreeMindsThreads/ProcessFreeMindsThreads/test/resources/: 1.htm
ProcessFreeMindsThreads/ProcessFreeMindsThreads/test/resources/1_files/: index.css  index.php  index_002.php
